{
  "folders": [
    {
      "name": "common",
      "path": "common"
    },
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "web",
      "path": "web"
    },   
   {
      "name": "miniapp",
      "path": "miniapp"
    },
    {
      "name": "h5app",
      "path": "h5app"
    },
    {
      "name": "weapp",
      "path": "weapp"
    },
    {
      "name": "gxy",
      "path": "gxy"
    }
  ],
  "settings": {
    "go.toolsEnvVars": {
      "GOPROXY": "https://goproxy.cn,direct",
      "GONOPROXY": "none;"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.eol": "\n",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/logs": true,
      "**/.git": true,
      "**/vendor": true,
      "**/*.log": true
    },
    "files.associations": {
      "*.gohtml": "go-html-template",
      "*.vue": "vue",
      "*.yml": "yaml",
      "*.yaml": "yaml"
    },
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    }
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "vue.volar",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "ms-azuretools.vscode-docker"
    ]
  }
}